<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Favourites</title>
  <style>
    body {
      background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.apartmenttherapy.info%2Fimage%2Fupload%2Ff_auto%2Cq_auto%3Aeco%2Cc_fill%2Cg_center%2Cw_730%2Ch_913%2Fk%252Farchive%252F422b2bbad7377932feb2c685fc2f17ab26bd60b6&tbnid=0WODS6yjg3p88M&vet=12ahUKEwi03dKwzbGDAxX-SGwGHdoxDrUQMygWegUIARCjAQ..i&imgrefurl=https%3A%2F%2Fwww.thekitchn.com%2Fframed-famous-quotes-about-food-shopping-guide-218373&docid=i34tc9dX6rCa6M&w=730&h=913&q=cooking%20quote&ved=2ahUKEwi03dKwzbGDAxX-SGwGHdoxDrUQMygWegUIARCjAQ');
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
    <h1>Welcome<span th:text="${username}"></span>!</h1>
    <ul class="nav">
      <li><a class="nav-link scrollto active" href="/">Home</a></li>
      <li><a class="nav-link scrollto" href="/search">Search</a></li>
      <li><a class="nav-link scrollto" href="/favourites">Favourites</a></li>
    </ul>
  </div>

  <div class="container mt-5">
    <br>
    <h1>Here are your Favourites, <span th:text="${user.getUsername()}"></span>!</h1>
    <p>Check Out These Recipes!</p>
  </div>

  <div th:each="recipe: ${lsOfFavourites}">
    <form action="@{/recipes/instructions/(id=${recipe.id})}" method="post">
      <div class="row">
        <div class="col-md-3">
          <img th:src="${recipe.getImageUrl()}" class="menu-img img-fluid" alt="">
        </div>
      </div>
  </div>
  </form>


</body>

</html>