<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Favourites</title>
    <style>
        body {
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.goodinfonet.com%2Fuploads%2Fnews%2Fgoodinfonet_lets_eat_1614743976_0.jpg&tbnid=rTwjopCYfg9hCM&vet=12ahUKEwj5kpLowLGDAxVQSGwGHQv8AAEQMygUegUIARCEAQ..i&imgrefurl=https%3A%2F%2Fwww.goodinfonet.com%2Fgoodnews%2Flets-eat&docid=hvl7pzfXTU2GxM&w=1080&h=1080&q=lets%20eat%20quote&ved=2ahUKEwj5kpLowLGDAxVQSGwGHQv8AAEQMygUegUIARCEAQ');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

  <body>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

    <h1>Welcome <span data-th-text="${username}"></span>!</h1>

    <form data-th-action="@{/recipeList}" method="GET"></form>
      <input type="hidden" name="username" th:value="${username}">
      <li>
        <button type="submit">List of Recipes</button>
      </li>
    </form>

    <form data-th-action="@{/search}" method="GET"></form>
      <input type="hidden" name="username" th:value="${username}">
      <li>
        <button type="submit">Search your Favorite Food Recipe</button>
      </li>
    </form>

    <form data-th-action="@{/favourites}" method="GET"></form>
      <input type="hidden" name="username" th:value="${username}">
      <li>
        <button type="submit">Favorites</button>
      </li>  
    </form>

    </body>
</html>