<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Recipe Instructions</title>
  <style>
    body {
      background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.apartmenttherapy.info%2Fimage%2Fupload%2Ff_auto%2Cq_auto%3Aeco%2Cc_fill%2Cg_center%2Cw_730%2Ch_913%2Fk%252Farchive%252F422b2bbad7377932feb2c685fc2f17ab26bd60b6&tbnid=0WODS6yjg3p88M&vet=12ahUKEwi03dKwzbGDAxX-SGwGHdoxDrUQMygWegUIARCjAQ..i&imgrefurl=https%3A%2F%2Fwww.thekitchn.com%2Fframed-famous-quotes-about-food-shopping-guide-218373&docid=i34tc9dX6rCa6M&w=730&h=913&q=cooking%20quote&ved=2ahUKEwi03dKwzbGDAxX-SGwGHdoxDrUQMygWegUIARCjAQ');
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <h1 th:text="${recipe.getTitle()}"></h1>
  <h2>Recipe Instructions</h2>

  <form th:action="/list" th:object="${user}" method="post">

    <input type="hidden" name="recipeTitle" th:value="${recipe.title}">
    <input type="hidden" name="id" th:value="${recipe.id}">

    <input type="hidden" name="recipeImageUrl" th:value="${recipe.getImageUrl}">


    <div th:each="recipeInstructions:${lsOfRecipeInstructions}">

      <tr>Step #<span th:text="${steps.getNumber()}"> </span><br><span th:text=${steps.getStep()}></span></tr>
  </form>

  <form th:action="@{/add}" th:object="${user}" method="post">

    <input type="hidden" name="recipeTitle" th:value="${recipe.title}">
    <input type="hidden" name="id" th:value="${recipe.id}">

    <input type="hidden" name="recipeImageUrl" th:value="${recipe.getImageUrl}">


    <div th:each="recipeInstructions:${lsOfRecipeInstructions}">
      <tr>Step #<span th:text="${steps.getNumber()}"> </span><br><span th:text=${steps.getStep()}></span></tr>

      <button type="submit" class="btn btn-link" align="center" value="submit">Add to Favourites</button>
  </form>

  <a href="/search">
    <button>Search for more recipes</button>
  </a>
</body>

</body>

</html>