<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Favourites</title>
    <style>
        body {
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.goodinfonet.com%2Fuploads%2Fnews%2Fgoodinfonet_lets_eat_1614743976_0.jpg&tbnid=rTwjopCYfg9hCM&vet=12ahUKEwj5kpLowLGDAxVQSGwGHQv8AAEQMygUegUIARCEAQ..i&imgrefurl=https%3A%2F%2Fwww.goodinfonet.com%2Fgoodnews%2Flets-eat&docid=hvl7pzfXTU2GxM&w=1080&h=1080&q=lets%20eat%20quote&ved=2ahUKEwj5kpLowLGDAxVQSGwGHQv8AAEQMygUegUIARCEAQ');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
  <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
    <h1>Welcome<span th:text="${username}"></span>!</h1>
    <ul class="nav">
      <li><a class="nav-link scrollto active" href="/">Home</a></li>
      <li><a class="nav-link scrollto" href="/search">Search</a></li>
      <li><a class="nav-link scrollto" href="/favourites">Favourites</a></li>
    </ul>
  </div>

  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1><span>Search for your recipes!</span></h1>
          <h2>Type in your ingredients below</h2>
            <form
              action="#"
              th:action="@{/recipes}"
              th:object="${recipe}"
              method="get"
              >
            <label>Ingredients: </label>
            <input type="text" th:field="*{ingredients}" placeholder="onions">
            </p>
            <br>
            <br>
            <label>Number of recipes: </label>
            <input type="number" th:field="*{recipeNumber}" min="1">
            <button type="submit">Get recipes!</button>
            </form>

        
        </div>
    </form>


      </div>
    </div>
  </section><!-- End Hero -->

</body>

</html>